name:                 proyecto-test
version:              0.1.0.0
visibility:           public
id:                   proyecto-test-0.1.0.0-3BADilJ4WLe2ao3LtUKGqd
key:                  proyecto-test-0.1.0.0-3BADilJ4WLe2ao3LtUKGqd
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/proyecto-test#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/proyecto-test#readme>

abi:                  fc48da3d487e46ff89db22cd5cb34397
exposed:              True
exposed-modules:      Library Spec
import-dirs:
    /home/br4pz/Desktop/functionalProgramming/proyecto-test/.stack-work/install/x86_64-linux/afeea4c52408daca8e2403cbd5a1098e45cd2c9aa56fb7f84650d99d9dd9c9ae/9.6.6/lib/x86_64-linux-ghc-9.6.6/proyecto-test-0.1.0.0-3BADilJ4WLe2ao3LtUKGqd

library-dirs:
    /home/br4pz/Desktop/functionalProgramming/proyecto-test/.stack-work/install/x86_64-linux/afeea4c52408daca8e2403cbd5a1098e45cd2c9aa56fb7f84650d99d9dd9c9ae/9.6.6/lib/x86_64-linux-ghc-9.6.6/proyecto-test-0.1.0.0-3BADilJ4WLe2ao3LtUKGqd

library-dirs-static:
    /home/br4pz/Desktop/functionalProgramming/proyecto-test/.stack-work/install/x86_64-linux/afeea4c52408daca8e2403cbd5a1098e45cd2c9aa56fb7f84650d99d9dd9c9ae/9.6.6/lib/x86_64-linux-ghc-9.6.6/proyecto-test-0.1.0.0-3BADilJ4WLe2ao3LtUKGqd

dynamic-library-dirs:
    /home/br4pz/Desktop/functionalProgramming/proyecto-test/.stack-work/install/x86_64-linux/afeea4c52408daca8e2403cbd5a1098e45cd2c9aa56fb7f84650d99d9dd9c9ae/9.6.6/lib/x86_64-linux-ghc-9.6.6

data-dir:
    /home/br4pz/Desktop/functionalProgramming/proyecto-test/.stack-work/install/x86_64-linux/afeea4c52408daca8e2403cbd5a1098e45cd2c9aa56fb7f84650d99d9dd9c9ae/9.6.6/share/x86_64-linux-ghc-9.6.6/proyecto-test-0.1.0.0

hs-libraries:         HSproyecto-test-0.1.0.0-3BADilJ4WLe2ao3LtUKGqd
depends:
    base-4.18.2.1 hspec-2.11.10-FuFcmSfRp97EPrX4Y0mq7y
    pdeprelude-0.2.0.0-CPIA72aJW6mW5nFuYj7o0

haddock-interfaces:
    /home/br4pz/Desktop/functionalProgramming/proyecto-test/.stack-work/install/x86_64-linux/afeea4c52408daca8e2403cbd5a1098e45cd2c9aa56fb7f84650d99d9dd9c9ae/9.6.6/doc/proyecto-test-0.1.0.0/proyecto-test.haddock

haddock-html:
    /home/br4pz/Desktop/functionalProgramming/proyecto-test/.stack-work/install/x86_64-linux/afeea4c52408daca8e2403cbd5a1098e45cd2c9aa56fb7f84650d99d9dd9c9ae/9.6.6/doc/proyecto-test-0.1.0.0
